/*** ROOT ***/
/* Variables */
:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);
  --clr-box-shadow: hsla(0, 0%, 0%, 0.095);
  --clr-mid-blue: hsla(216, 95%, 58%, 1);
}

/*** RESET ***/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*** GLOBAL ***/
body {
  background-color: var(--clr-light-gray);
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.27;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 10px;
  width: 100%;
}

/*** TYPOGRAPHY ***/
.card-title {
  color: var(--clr-dark-blue);
  font-size: 22px;
  font-weight: 700;
  margin-top: 24px;
}

.card-body {
  color: var(--clr-grayish-blue);
  letter-spacing: 0.2;
  margin-top: 16px;
}

/*** LAYOUT ***/
.container {
  background-color: var(--clr-white);
  padding: 16px 16px 40px 16px;
  border-radius: 20px;
  max-width: 320px;
  box-shadow: 0px 25px 50px var(--clr-box-shadow);
}

.card-text {
  max-width: 256px;
  margin: 0 auto;
}

/* Attribution */
/* .attribution {
  font-size: 0.7333em;
  margin-top: 1em;
}
.attribution a {
  color: var(--dark-blue);
}

.attribution a:hover,
.attribution a:focus {
  background-color: var(--clr-mid-blue);
  color: var(--clr-white);
  text-decoration: none;
} */
